{
  "name": "JMB Zone",
  "short_name": "JMB Zone",
  "description": "JMB Zone LED controller companion",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08081a",
  "theme_color": "#08081a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
